{
  "name": "angular-karma-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcxman/angular-karma-jasmine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcxman/angular-karma-jasmine/issues"
  },
  "homepage": "https://github.com/jcxman/angular-karma-jasmine#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-ng-html2js-preprocessor": "^0.2.1"
  }
}
